tap 'homebrew/bundle'
tap 'homebrew/services'

brew 'ansible'
brew 'cloc'
brew 'coreutils'
brew 'ffmpeg'
brew 'gifify'
brew 'gifsicle'
brew 'gist'
brew 'git'
brew 'go'
brew 'hub'
brew 'imagemagick'
brew 'jq'
brew 'memcached'
brew 'mitmproxy'
brew 'mobile-shell'
brew 'mysql'
brew 'ngrok'
brew 'nmap'
brew 'p7zip'
brew 'pandoc'
brew 'phantomjs'
brew 'postgis'
brew 'postgresql'
brew 'python'
brew 'q'
brew 'rbenv'
brew 'reattach-to-user-namespace'
brew 'redis'
brew 'ruby-build'
brew 'shellcheck'
brew 'the_silver_searcher'
brew 'tidy-html5'
brew 'tmux'
brew 'tree'
brew 'vim'
brew 'wget'
brew 'youtube-dl'

tap 'caskroom/cask'
cask_args appdir: '/Applications'

cask '1password'
cask 'alfred'
cask 'arq'
cask 'dropbox'
cask 'evernote'
cask 'firefox'
cask 'flux'
cask 'google-chrome'
cask 'heroku-toolbelt'
cask 'karabiner'
cask 'rowanj-gitx'
cask 'selfcontrol'
cask 'slack'
cask 'spotify'
cask 'textual'
cask 'tunnelbear'
cask 'tunnelblick'
cask 'vagrant'
cask 'vlc'

# vim: syntax=ruby
