#!/usr/bin/env ruby

brew 'ansible'
brew 'cloc'
brew 'coreutils'
brew 'diff-so-fancy'
brew 'ffmpeg'
brew 'gifify'
brew 'gifsicle'
brew 'git'
brew 'go'
brew 'hub'
brew 'imagemagick'
brew 'jq'
brew 'liquidprompt'
brew 'mitmproxy'
brew 'mobile-shell'
brew 'ngrok'
brew 'nmap'
brew 'pandoc'
brew 'phantomjs'
brew 'python'
brew 'q'
brew 'rbenv'
brew 'reattach-to-user-namespace'
brew 'redis'
brew 'ruby-build'
brew 'shellcheck'
brew 'the_silver_searcher'
brew 'tidy-html5'
brew 'tmux'
brew 'tree'
brew 'vim'
brew 'wget'
brew 'youtube-dl'
brew 'zsh-syntax-highlighting'
brew 'z'

cask '1password'
cask 'arq'
cask 'dropbox'
cask 'evernote'
cask 'firefox'
cask 'flux'
cask 'google-chrome'
cask 'karabiner'
cask 'rowanj-gitx'
cask 'selfcontrol'
cask 'slack'
cask 'vagrant'
cask 'vlc'
