# Make sure TextMate is the default editor
export EDITOR='mate -w'
export GIT_EDITOR=$EDITOR
export VISUAL=$EDITOR

# If the user has a ~/.bin directory then add that to the path
if [ -d ~/.bin ]; then
  export PATH=$HOME/.bin:$PATH
fi

# Make sure the /usr/local bins are at the top of the path
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

# -- start rip config -- #
RIPDIR="~/.rip"
RUBYLIB="$RUBYLIB:$RIPDIR/active/lib"
PATH="$PATH:$RIPDIR/active/bin"
export RIPDIR RUBYLIB PATH
# -- end rip config -- #

# Set prompt format
export PS1=' [`pwd`$(__git_ps1 " \[${COLOR_RED}\](%s)\[${COLOR_NC}\]")] $(~/.rvm/bin/rvm-prompt i v 2> /dev/null)\n$ '

# Use colour on the cmd line
export CLICOLOR=1

# Bazaar (and therefore sometime homebrew) won't work without this
export PYTHONPATH="/usr/local/lib/python2.6/site-packages"

# Lots of history
export HISTSIZE=1000000

# Colours
export COLOR_NC='\e[0m' # No Color
export COLOR_WHITE='\e[1;37m'
export COLOR_BLACK='\e[0;30m'
export COLOR_BLUE='\e[0;34m'
export COLOR_LIGHT_BLUE='\e[1;34m'
export COLOR_GREEN='\e[0;32m'
export COLOR_LIGHT_GREEN='\e[1;32m'
export COLOR_CYAN='\e[0;36m'
export COLOR_LIGHT_CYAN='\e[1;36m'
export COLOR_RED='\e[0;31m'
export COLOR_LIGHT_RED='\e[1;31m'
export COLOR_PURPLE='\e[0;35m'
export COLOR_LIGHT_PURPLE='\e[1;35m'
export COLOR_BROWN='\e[0;33m'
export COLOR_YELLOW='\e[1;33m'
export COLOR_GRAY='\e[0;30m'
export COLOR_LIGHT_GRAY='\e[0;37m'
