[user]
	name = Chris Mytton
[github]
	user = chrismytton
[credential]
	helper = osxkeychain
[core]
	excludesfile = ~/.gitignore
	pager = diff-so-fancy | less --tabs=4 -RFX
[hub]
	protocol = https
[rebase]
	autosquash = true
[alias]
	lg = log --color --graph --abbrev-commit --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
	since-yesterday = lg --all --since=yesterday
[diff "ansible-vault"]
	textconv = ansible-vault view
	prompt = false
[include]
	path = ~/.gitconfig.local
