# Full color terminal support.
set -g default-terminal "screen-256color"

# Make copy/paste work properly in MacVim.
# See: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command 'command -v reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace -l "$SHELL" || exec "$SHELL"'

# Act like vim.
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Act like GNU screen.
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Start window numbering at 1.
set -g base-index 1

# More scrollback
set-option -g history-limit 5000

# More intuitive window splitting.
unbind-key %
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Don't wait after pressing escape.
set-option -g escape-time 0

# Force a reload of the config file.
bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

# Quickly cycle between panes.
bind-key C-w select-pane -t :.+

# Easily resize panes.
bind-key C-h resize-pane -L 5
bind-key C-l resize-pane -R 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5

# Quickly cycle between windows.
bind-key C-a last-window

bind-key c new-window -c "#{pane_current_path}"

# Style the status bar.
set-option -g status-right ""
set-option -g status-style bg=colour7
set-option -g window-status-current-style bg=black,fg=white
set-option -g window-status-last-style bg=colour15
set-option -g status-left-length 50
set-option -g message-style bg=white
set-option -g mode-style bg=white
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=black
set-option -g window-status-separator "  "
