# oh-my-zsh
export ZSH=$HOME/.oh-my-zsh
export ZSH_THEME="hecticjeff"
plugins=(cake gem git github git-flow rails3 vagrant bundler brew)

# paths
PATH="/usr/bin:/bin:/usr/sbin:/sbin"

if [[ -d "/usr/local" ]]; then
  PATH="/usr/local/bin:/usr/local/sbin:$PATH"
fi

MANPATH="/usr/share/man:/usr/local/share/man"

if [[ -d "$HOME/.bin" ]]; then
  PATH="$HOME/.bin:$PATH"
fi

export PATH MANPATH

source $ZSH/oh-my-zsh.sh

# put secret stuff in here
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# linux
if [[ $OSTYPE == 'linux-gnu' ]]; then
  alias o=gnome-open
  alias gx=gitg
fi

export EDITOR='vim'

unsetopt auto_name_dirs

unalias heroku

# Update and edit dotfiles
alias zup='sh -c "$(curl -fsSL https://github.com/hecticjeff/dotfiles/raw/master/install.sh)"'
alias zedit='$EDITOR ~/.dotfiles'

if command -v npm &>/dev/null; then
  . <(npm completion)
fi

# rbenv
if [[ -d "$HOME/.rbenv/bin" ]]; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  if command -v rbenv &>/dev/null; then
    eval "$(rbenv init -)"
  fi
fi

# rvm
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" || true
