# completions
fpath=(/usr/local/share/zsh-completions $fpath)

autoload compinit
compinit

zstyle ':completion:*' menu select

# history
HISTFILE="${HOME}/.history/$(date -u +%Y)"
HISTSIZE=100000
SAVEHIST=100000

setopt AUTO_CD
setopt AUTO_PUSHD
setopt APPEND_HISTORY
setopt EXTENDED_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_SPACE
setopt INC_APPEND_HISTORY_TIME

# Put custom zsh config into *.zsh file in the ~/.zsh directory
[ -d $HOME/.zsh ] && for file ($HOME/.zsh/**/*.zsh) source $file
