# completions
fpath=(/usr/local/share/zsh-completions $fpath)

autoload compinit
compinit

setopt AUTO_CD
setopt AUTO_PUSHD
setopt APPEND_HISTORY
setopt EXTENDED_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_SPACE
setopt INC_APPEND_HISTORY_TIME

# Tab completion menu
zstyle ':completion:*' menu select

# Case insensitive tab completion
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# Store history in files by year.
HISTFILE="${HOME}/.history/$(date -u +%Y)"

# Store everything, hopefully.
HISTSIZE=100000
SAVEHIST=100000

# Use vi-mode in zsh
bindkey -v

# Fix vi-mode search mode
# http://superuser.com/a/533685
vi-search-fix() {
  zle vi-cmd-mode
  zle .vi-history-search-backward
}
autoload vi-search-fix
zle -N vi-search-fix
bindkey -M viins '\e/' vi-search-fix

# Make vi-mode more vim-like
bindkey "^?" backward-delete-char
bindkey "^W" backward-kill-word
bindkey "^H" backward-delete-char
bindkey "^U" backward-kill-line

if [ -d "$HOME/.bin" ]; then
  path=($HOME/.bin $path)
fi

plugins=(
  /usr/local/opt/zsh-git-prompt/zshrc.sh
  /usr/local/etc/profile.d/z.sh
  $HOME/.travis/travis.sh
)

for plugin in $plugins; do
  if [ -f "$plugin"  ]; then
    . "$plugin"
  fi
done

# Setup prompt
PROMPT='%B%~%b$(git_super_status) %(?..%F{red})%#%f '
ZSH_THEME_GIT_PROMPT_PREFIX="["
ZSH_THEME_GIT_PROMPT_SUFFIX="]"
ZSH_THEME_GIT_PROMPT_SEPARATOR=" "
ZSH_THEME_GIT_PROMPT_BRANCH="%{%}"
ZSH_THEME_GIT_PROMPT_BRANCH="%{$fg[green]%}"

# Use rbenv for managing ruby versions.
eval "$(rbenv init - --no-rehash)"

export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad

alias l='ls -laFh'
alias tree='tree -CN'

# Bundler aliases
alias be='bundle exec'
alias bi='bundle install'
alias bu='bundle update'
alias ber='bundle exec ruby'

# git aliases
alias git=hub
alias g=git

export VISUAL='nvim -f'

export HOMEBREW_INSTALL_BADGE='👍'

# Put custom zsh config into *.zsh file in the ~/.zsh directory
[ -d $HOME/.zsh ] && for file ($HOME/.zsh/**/*.zsh) source $file

bindkey "^[[A" history-search-backward
bindkey "^[[B" history-search-forward
