# completions
fpath=(/usr/local/share/zsh-completions $fpath)

autoload compinit
compinit

# history
HISTFILE="${HOME}/.history/$(date -u +%Y)"
HISTSIZE=100000
SAVEHIST=100000

setopt APPEND_HISTORY
setopt EXTENDED_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_SPACE
setopt INC_APPEND_HISTORY_TIME

# paths
if [ -d "$HOME/.bin" ]; then
  path=($HOME/.bin $path)
fi

# aliases
alias ls='ls -G'
alias l='ls -laFh'
alias tree='tree -C'

# Put custom zsh config into *.zsh file in the ~/.zsh directory
[ -d $HOME/.zsh ] && for file ($HOME/.zsh/**/*.zsh) source $file
