# oh-my-zsh
export ZSH=$HOME/.oh-my-zsh
export ZSH_THEME="hecticjeff"
plugins=(git git-flow rails3 vagrant bundler)
source $ZSH/oh-my-zsh.sh

# paths
PATH="/usr/bin:/bin:/usr/sbin:/sbin"

if [[ -d "/usr/local" ]]; then
  PATH="/usr/local/bin:/usr/local/sbin:$PATH"
fi

MANPATH="/usr/share/man:/usr/local/share/man"

# Scan folders in ~/local and add to path
# Mostly stolen from http://blog.nodejs.org/2011/04/04/development-environment/
if [[ -d "$HOME/local" ]]; then
  PATH="$HOME/local/bin:$HOME/local/sbin:$PATH"
  for i in $HOME/local/*; do
    [ -d $i/bin ] && PATH="${i}/bin:${PATH}"
    [ -d $i/sbin ] && PATH="${i}/sbin:${PATH}"
    [ -d $i/include ] && CPATH="${i}/include:${CPATH}"
    [ -d $i/lib ] && LD_LIBRARY_PATH="${i}/lib:${LD_LIBRARY_PATH}"
    [ -d $i/lib/pkgconfig ] && PKG_CONFIG_PATH="${i}/lib/pkgconfig:${PKG_CONFIG_PATH}"
    [ -d $i/share/man ] && MANPATH="${i}/share/man:${MANPATH}"
  done
fi

if [[ -d "$HOME/.bin" ]]; then
  PATH="$HOME/.bin:$PATH"
fi

export PATH MANPATH

# linux
if [[ $OSTYPE == 'linux-gnu' ]]; then
  alias o=gnome-open
  alias gx=gitg
fi

export EDITOR='vim'

unsetopt auto_name_dirs

# secureme example.com 8888
secureme () {
  echo "[$1:$2] Switching to secure ssh connection...remember to change proxy settings"
  ssh -CND $2 $1
}

# rvm
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
