# janus plugins
vim_plugin_task "jade",   "git://github.com/digitaltoad/vim-jade.git"
vim_plugin_task "stylus", "git://github.com/wavded/vim-stylus.git"
vim_plugin_task "slim", "git://github.com/bbommarito/vim-slim.git"
vim_plugin_task "css-color", "git://github.com/skammer/vim-css-color.git"
vim_plugin_task "html5", "git://github.com/othree/html5.vim.git"
vim_plugin_task "nginx", "git://github.com/vim-scripts/nginx.vim.git"
vim_plugin_task "clojure", "git://github.com/vim-scripts/VimClojure.git"
vim_plugin_task "less", "git://github.com/groenewege/vim-less.git"
vim_plugin_task "eco", "git://github.com/jayferd/eco.vim.git"

vim_plugin_task "php" do
  php_vim = "https://gist.github.com/raw/1330736/23b0937d749e18ce4a2ebc7bc54080f6e9df41ff/php.vim"
  system "mkdir -p after/ftplugin && curl -fsSL #{php_vim} > after/ftplugin/php.vim"
end

skip_vim_plugin "syntastic" if /linux/ =~ RUBY_PLATFORM
