set -g default-terminal "screen-256color"

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# act like GNU screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Better splitting
unbind %
bind | split-window -h
bind - split-window -v

# Mouse integration.
set -g mode-mouse on

# Force a reload of the config file.
unbind r
bind r source-file ~/.tmux.conf

# Quickly cycle between panes.
unbind ^A
bind ^A select-pane -t :.+
