# Full color terminal support.
set -g default-terminal "screen-256color"

# Make copy/paste work properly in MacVim.
# See: http://cl.ly/1y040Y1X2f3a0r2L1A2E
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Act like vim.
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Act like GNU screen.
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Start window numbering at 1.
set -g base-index 1

# More scrollback
set-option -g history-limit 5000

# More intuitive window splitting.
unbind-key %
bind-key | split-window -h
bind-key - split-window -v

# Don't wait after pressing escape.
set-option -g escape-time 0

# Mouse integration.
set-option -g mode-mouse on

# Force a reload of the config file.
bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

# Quickly cycle between panes.
bind-key C-w select-pane -t :.+

# Easily resize panes.
bind-key C-h resize-pane -L 5
bind-key C-l resize-pane -R 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5

# Quickly cycle between windows.
bind-key C-a last-window

bind-key c neww -c "#{pane_current_path}"

# Open a manpage in a split.
bind-key / command-prompt "split-window 'exec man %%'"

# Open an ssh session in a new window.
bind-key S command-prompt "new-window -n %1 'ssh %1'"

# Style the status bar.
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 30
set -g status-right "#(battery -o tmux)#[fg=default] %e %B %R"
set-window-option -g window-status-current-bg colour33
set-window-option -g window-status-current-fg black

# Pane border and colors.
set-option -g pane-active-border-fg colour33
set-option -g pane-border-fg white
