export DOTFILES="$HOME/.dotfiles"

# Reset the path to include the sane defaults where system binaries live.
path=(/usr/bin /bin /usr/sbin /sbin)

# Add `/usr/local`'s bins to the path if it exists.
if [ -d "/usr/local" ]; then
  path=(/usr/local/bin /usr/local/sbin $path)
fi

# Add npm's bin to the path if it exists.
if [ -d "/usr/local/share/npm/bin" ]; then
  path=(/usr/local/share/npm/bin $path)
fi

# If there is a bin directory in $DOTFILES then add that to the path.
if [ -d "$DOTFILES/bin" ]; then
  path=($DOTFILES/bin $path)
fi

# Set the default manpath.
manpath=(/usr/share/man /usr/local/share/man)

# Add rbenv to path.
if [[ -d "$HOME/.rbenv/bin" ]]; then
  path=("$HOME/.rbenv/bin" $path)
fi

# rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# simple
if [ -x "$HOME/.simple/bin/simple" ]; then eval "$($HOME/.simple/bin/simple init -)"; fi
