# zsh
export ZSH="$HOME/.dotfiles"

# plugins=(cake gem git github git-flow rails3 vagrant bundler brew)

# paths
PATH="/usr/bin:/bin:/usr/sbin:/sbin"

if [[ -d "/usr/local" ]]; then
  PATH="/usr/local/bin:/usr/local/sbin:$PATH"
fi

MANPATH="/usr/share/man:/usr/local/share/man"

if [[ -d "$HOME/.bin" ]]; then
  PATH="$HOME/.bin:$PATH"
fi

export PATH MANPATH

# Load all the zsh files in the dotfiles.
for file in $ZSH/**/*.zsh
do
  source "$file"
done

# Completion
autoload compinit && compinit

# put secret stuff in here
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

export EDITOR='vim'

if command -v npm &>/dev/null; then
  . <(npm completion)
fi

# rbenv
if [[ -d "$HOME/.rbenv/bin" ]]; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  if command -v rbenv &>/dev/null; then
    eval "$(rbenv init -)"
  fi
fi

# rvm
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" || true
