# Path to dotfiles
export ZSH=$HOME/.dotfiles

# If there is a .bin directory in $HOME then add that to the path.
if [ -d "$HOME/.bin" ]; then
  path=($HOME/.bin $path)
fi

source /usr/local/share/antigen.zsh

antigen use oh-my-zsh

antigen bundle bundler
antigen bundle brew
antigen bundle git
antigen bundle github
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle nojhan/liquidprompt

# Load all the zsh files in the dotfiles.
for module ($ZSH/**/*.zsh) source "$module"

antigen apply
