export ZSH="$HOME/.dotfiles"

# paths
PATH="/usr/bin:/bin:/usr/sbin:/sbin"

if [[ -d "/usr/local" ]]; then
  PATH="/usr/local/bin:/usr/local/sbin:$PATH"
fi

if [[ -d "$ZSH/bin" ]]; then
  PATH="$ZSH/bin:$PATH"
fi

MANPATH="/usr/share/man:/usr/local/share/man"

export PATH MANPATH

# Load all the zsh files in the dotfiles.
for module in $ZSH/**/*.zsh
do
  source "$module"
done

# Completion
autoload compinit && compinit

# put secret stuff in here
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# rvm
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" || true
