if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# PS1
GIT_PS1_SHOWDIRTYSTATE=true \
GIT_PS1_SHOWUNTRACKEDFILES=true \
GIT_PS1_SHOWSTASHSTATE=true \
GIT_PS1_SHOWUPSTREAM=true \
PS1=$PS1'$(__git_ps1 "(%s) ")'

# Dotfiles bin
PATH="$HOME/.dotfiles/bin:$PATH"

export CLICOLOR=1
export EDITOR='vim -f'

# git
alias g=git
alias gst='git status -sb'
alias gp='git push'
alias gpo='gp origin master'
alias gps='gp stage'
alias gd='git diff'
alias gdc='git diff --cached'
alias ga='git add'
alias gcl='git config --list'
alias gc='git commit -v'
alias gca='git commit -v -a'
alias gco='git checkout'
alias gb='git branch'
alias gba='git branch -a'
alias gx=gitx
alias gl='git l'
alias gpl='git pl'
alias gr='git remote -v'
alias gfp='git fetch --all --prune'
alias gg='git grep'

# cd
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# ls
alias ll='ls -l'
alias l='ls -laF'

# vim
alias v='vim'

# bundle
alias be="bundle exec"
alias bi="bundle install"
alias bu="bundle update"

# other
alias urlencode='ruby -r uri -e "puts URI.encode_www_form_component(ARGV[0])"'
alias urldecode='ruby -r uri -e "puts URI.decode_www_form_component(ARGV[0])"'

take() {
  mkdir "$1" && cd "$1"
}


# vim: syntax=sh
